{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ThetaEC-2835B199-C3FA-4BBA-9E8A-A2E5977E5714;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CS": "Server=THETATEAM33\\SQLEXPRESS;Database=theta_ecommerce_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
